@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
*{
    font-family: "Merriweather", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
    z-index: 0;
}
h2,h3,h4,h5,h6{
    text-transform: uppercase;
}
body,html{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}
main{
    flex-grow: 1;
}
.container{
    width: 90%;
    margin: auto;
    height: 100%;
}

header{
    z-index: 5;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    height: 60px;
}
nav{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 350px;
}
.nav__item{
    transition: .2s;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
}
.nav__item:hover{
    color: #77ba57;
}

.slider{
    position: relative;
}
.welcome{
    background-color: black;
    height: 100vh;
}
.welcome__slider__item{
    height: 100%;
}
.welcome__slider__item img{
    pointer-events: none;
    user-select: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}
.welcome__slider__content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.welcome h2,.welcome h3{
    color: #fff;
    font-size: 45px;
}
.welcome h3{
    font-size: 30px;
    text-transform: none;
}


.slider__next,.slider__prev{
    transition: .3s;
    z-index: 10;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/icons/next.svg");
    width: 40px;
    height: 80px;
    background-size: contain;
}
.slider__prev{
    right: auto;
    left: 30px;
    transform: translateY(-50%) scaleX(-1);
}
.slider__prev:hover,.slider__next:hover{
    opacity: .6;
    cursor: pointer;
}
.slider{
    overflow: hidden;
}
.slider__item{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .3s;
}
section{
    padding: 60px 0;
}
.video{
    background-color: #e8e8e8;
}

.hor{
    display: grid;
    grid-template-columns: repeat(2,50%);
    height: 100%;
}
.horblock{
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 100%;
}
.hbtop{
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
.hbtop *{
    margin-bottom: 30px;
}
.section__video{
    aspect-ratio: 16/9;
    display: block;
    width: 90%;
    margin: auto auto;
}

.tagline{
    font-size: 30px;
    text-align: center;
    max-width: 70%;
}

.paragraph__center{
    text-align: center;
    color: #777;
    font-size: 16px;
}
.logo{
    width: 150px;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 4px;
}

.index-portfolio__heading{
    max-width: 600px;
    margin: auto;
    text-align: center;
}
.index-portfolio__heading *{
    margin-bottom: 10px;
}
.subheading{
    font-size: 14px;
    font-weight: 600;
}
.heading{
    font-size: 40px;
}


.index-portfolio__3blocks{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
}
.index-portfolio__3blocks img{
    width: 100%;
    aspect-ratio: 1.3;
    object-fit: cover;
}
.tagblock{
    width: 80%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tagblock .paragraph__center{
    height: 140px;
}
.tagblock h3{
    font-size: 36px;
}
.tagblock *{
    margin-bottom: 20px;
}

.btn{
    border: none;
    outline: none;
    width: fit-content;
    text-align: center;
    font-size: 16px;
    padding: 15px;
    text-transform: uppercase;
    transition: .3s;
    font-weight: 600;
}
.btn:hover{
    transform: scale(1.06);
}
.btn:active{
    transform: scale(.96);
}
.btn-white{
    color: #000;
    background-color: #fff;
    box-shadow: 0 0 0 1px #000;
}
.btn-transparent{
    margin-top: 20px;
    color: #fff;
    box-shadow: 0 0 0 1px #fff;
    background-color: transparent;
}

.darkblock{
    text-align: center;
    padding: 0 0;
    background-color: #232323;
}

.darkblock img{
    width: 100%;
    height: 480px;
    filter: saturate(0);
    object-fit: cover;
}
.darkblock .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 150px;
    width: 900px;
}
.darkblock h4{
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.darkblock .container{
    padding: 30px;
}

.difference{
    text-align: center;
}
.difference h2{
    margin-bottom: 40px;
}
.difference__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.difference__item__img{
    aspect-ratio: 1;
    width: 100px;
}
.difference__item{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.difference__item h4{
    font-size: 24px;
    margin: 20px;
}

.social{
    margin-top: auto;
    text-align: center;
}
.social__list{
    width: 400px;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}
.social__list a{
    transition: .3s;
}
.social__list img{
    border-radius: 100%;
    box-shadow: 0 0 0 1px #232323;
    padding: 10px;
    width: 70px;
    aspect-ratio: 1;
}
.social__list a:hover{
    transform: scale(1.06);
}
.social__list a:active{
    transform: scale(.95);
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    background-color: #232323;
    padding: 0 30px;
}
footer *{
    color: #777 !important;
}


.portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}
.team{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
}
.portfolio__item,.team__item{
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    width: 100%;
}
.portfolio__item img,.team__item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.portfolio__item h3, .team__item h3{
    max-width: 100%;
    word-wrap: break-word;
    z-index: 5;
    position: absolute;
    bottom: 10px;
    color: #fff;
    font-size: 24px;
    left: 15px;
    transition: .3s;
    transform: translateY(200%);
}
.portfolio__item__info h3{
    transform: none;
    position: relative;
}
.portfolio__item__info{
    width: 90%;
    z-index: 5;
    position: absolute;
    bottom: 10px;
    color: #fff;
    font-size: 24px;
    left: 10px;
    transition: .3s;
    transform: translateY(200%);
}
.fog{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    transition: .3s;
    opacity: 0;
    background: radial-gradient(transparent, black);
}
.portfolio__item:hover .portfolio__item__info, .team__item:hover h3{
    transform: translateY(0);
}
.portfolio__item:hover .fog, .team__item:hover .fog{
    opacity: .6;
}

header .indexlink{
    position: absolute;
    height: 60px;
    top: 0;
    left: 30px;
    aspect-ratio: 1;
}
header .logo{
    width: 100% !important;
    height: 100% !important;
}

.bigpic{
    padding: 60px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.bp__block{
    height: calc(100vh - 60px);
}
.bp__block video, .bp__block img{
    object-position: center 20%;
    filter: saturate(0);
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.bp__block .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    margin: auto;
}
.bp__block .content p{
    margin-top: 20px;
}
.bp__block .content p:not(.paragraph__center){
    color: #777;
    text-align: left;
}
.team__item img{
    filter: saturate(0);
}
.dead::after{
    height: 11%;
    width: 50%;
    content:"";
    background-color: #000;
    position: absolute;
    transform-origin: center;
    transform: rotate(-45deg);
    bottom: 5%;
    right: -11%;
}